PORT="4000"
DB_HOST="139.180.215.133"
DB_USERNAME="4media"
DB_PASSWORD="Kintamani1@#$"
DB_NAME="fars"

# PORT="4000"
# DB_HOST="139.180.215.133"
# DB_USERNAME="4media"
# DB_PASSWORD="Kintamani1@#$"
# DB_NAME="dummy"

# ACCESS_TOKEN_SECRET=dddd1eed-e837-4f1e-b848-c3f468546658
# REFRESH_TOKEN_SECRET=kkasndjkasnduybewjknasd1sd5@@123
